*{
    margin: 0px;
}
header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    background-color: aquamarine;
}
ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-gap: 10px;
    list-style: none;
}
li{
    padding: 30px;
    background-color: #0ff;
}

@media only screen and (min-width: 760px)  {
    *{
        margin: 0px;
    }
    header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 10px;
    }
    .logo{
        background-color: red;
        grid-column: 1/4;
    }
    nav{
        grid-column: 4/7;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(50px,auto);
        grid-gap: 10px;
        list-style: none;
    }
    li{
        background-color: #0ff;
        
    }
}